{
    "name": "co-developers/elastic-model",
    "type": "library",
    "license": "MIT",
    "description": "Elastic Model Component",
    "homepage": "http://co-developers.com",
    "authors": [
        {
            "name": "Edgardo Garofalo",
            "email": "egarofalo83@gmail.com",
            "homepage": "https://github.com/egarofalo",
            "role": "Developer"
        }
    ],
    "keywords": [
        "wordpress", "co-developers", "starter theme", "wordpress starter theme", "hooks"
    ],
    "require": {
        "php": "^7.1",
        "timber/timber": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "CoDevelopers\\Elastic\\Component\\": ""
        }
    }
}